# CQRS-Pattern

Food.Application/: Food.Application.csproj  ServiceExtensions.cs
Food.Application/Behaviour/: ValidationBehaviour.cs
Food.Application/DTOs/: RegisterRequest.cs
Food.Application/Enums/: UserEnums.cs
Food.Application/Exceptions/: ApiException.cs  ValidtionErrorException.cs
Food.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Food.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Food.Application/Features/Products/Valildators/: CommandsValidator.cs
Food.Application/Interface/: IAccountService.cs  Interfaces.cs
Food.Application/Mapping/: GeneralProfile.cs
Food.Application/Wrapper/: ApiResponse.cs
Food.Domain/Common/: BaseEntity.cs
Food.Domain/Entities/: Product.cs
Food.Infrastructure/: Food.Infrastructure.csproj  ServiceExtensions.cs
Food.Persistance/: Food.Persistance.csproj  ServiceExtensions.cs
Food.Persistance/Context/: ApplicationDbContext.cs  IdentityBuilder.cs
Food.Persistance/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Food.Persistance/Migrations/: 20240607062751_Initial-migration.Designer.cs  20240607062751_Initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Food.Persistance/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Food.Persistance/SharedServices/: AccountService.cs
FoodApi/: Food - Backup.Api.csproj  Food.Api.csproj  FoodApi.sln  Program.cs  appsettings.json
FoodApi/Controllers/: IdentityController.cs  ProductsController.cs
FoodApi/Middlewares/: ErrorHandlerMiddleware.cs
FoodApi/Properties/: launchSettings.json
